# openIE_SD4W

./: .gitignore  README.md  formel.odf  logstash.conf  pom.xml  stichpunkte_openIE.odt
src/main/avro/: coOccurrences.avsc
src/main/scala/com/sksamuel/elastic4s/samples/: HttpClientExampleApp.scala  analogyExtraction.scala  httpRequest.scala  wordList.java
src/main/scala_clipboard/: HttpClientExampleApp.scala  glove_example.scala  httpRequest.scala  queries  scala_clipboard.scala
