

input
  {
    file
      {
        path = > ["/Volumes/space/work/data/sd4w/english/avros/3.json"]
        start_position = > "beginning"
        sincedb_path = > "/dev/null"
        exclude = > "*.gz"
        codec = > json

      }
  }
#wefwefw
filter {
  json {
    source = > message
  }
  ruby {

    code = > "
    mac1 = event.get('[tokens][array]')
    pos = ''
    mac1.each do |m|
    pos += m['posTag']['string']+' ~ '
    end
    event.set('pos', pos)

    mac2 = event.get('[tokens][array]')
    posLemmas = ''
    mac2.each do |m|
    posLemmas += m['lemma']['string']+' ~ '
    end
    event.set('posLemmas', posLemmas)

    mac3 = event.get('[conceptMentions][array]')
    nerNorm = ''
    mac3.each do |m|
    nerNorm += m['normalizedValue']['string']+' ~ '
    end
    event.set('nerNorm', nerNorm)

    mac4 = event.get('[conceptMentions][array]')
    nerType = ''
    mac3.each do |m|
    nerType += m['type']+' ~ '
    end
    event.set('nerTyp', nerType)
    "

  }
}
filter {

  ruby {
    code = > ""
    remove_field = > ["tokens", "sentences", "conceptMentions", "provenance", "signature", "langCode", "corefChains", "relationMentions", "annotations", "refids", "path", "@timestamp", "host", "raw"]
  }
}

output
  {
    elasticsearch {

      codec = > json
      hosts = > ["localhost:9200"]
      index = > "test"

    }

    #stdout { codec => rubydebug }
  }